---------------------------------------------------------------------------

by pamil at 2019-05-17T02:39:54Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "remove-symfony-extension"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by pamil at 2019-05-17T03:09:00Z

Thanks, Łukasz! :1st_place_medal:
