---------------------------------------------------------------------------

by lchrusciel at 2018-12-04T20:59:50Z

Hello Stefan :)

Can you just remove this configuration and whole phpstan-symfony from composer? I'm starting to be convinced, that this library(phpstan-symfony not phpstan in general) is not mature enough to serve it out-of-the-box. Even more, as we don't recommend direct usage of the container at all.

---------------------------------------------------------------------------

by stefandoorn at 2018-12-04T21:03:12Z

Hm, it seems to work now. It just seems that Symfony somewhere changed the path generation..

---------------------------------------------------------------------------

by Zales0123 at 2018-12-07T10:21:31Z

Despite the discussion started by @lchrusciel, it's still a fix, so I'm happy to merge that :) Thank you, Stefan
